﻿// <auto-generated />
using System;
using MeFitAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace MeFitAPI.Migrations
{
    [DbContext(typeof(MeFitDbContext))]
    [Migration("20220329095307_addCategorySeeds")]
    partial class addCategorySeeds
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CategoryProfileModel", b =>
                {
                    b.Property<int>("CategoriesId")
                        .HasColumnType("int");

                    b.Property<int>("ProfilesId")
                        .HasColumnType("int");

                    b.HasKey("CategoriesId", "ProfilesId");

                    b.HasIndex("ProfilesId");

                    b.ToTable("CategoryProfileModel");
                });

            modelBuilder.Entity("ExerciseWorkout", b =>
                {
                    b.Property<int>("ExercisesId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutsId")
                        .HasColumnType("int");

                    b.HasKey("ExercisesId", "WorkoutsId");

                    b.HasIndex("WorkoutsId");

                    b.ToTable("ExerciseWorkout");
                });

            modelBuilder.Entity("GoalWorkout", b =>
                {
                    b.Property<int>("GoalsId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutsId")
                        .HasColumnType("int");

                    b.HasKey("GoalsId", "WorkoutsId");

                    b.HasIndex("WorkoutsId");

                    b.ToTable("GoalWorkout");
                });

            modelBuilder.Entity("GymProgramWorkout", b =>
                {
                    b.Property<int>("ProgramsId")
                        .HasColumnType("int");

                    b.Property<int>("WorkoutsId")
                        .HasColumnType("int");

                    b.HasKey("ProgramsId", "WorkoutsId");

                    b.HasIndex("WorkoutsId");

                    b.ToTable("GymProgramWorkout");
                });

            modelBuilder.Entity("MeFitAPI.Models.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "FULL"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Body-building - Intermediate"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Body-building - Beginner"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Weightlifting - Advanced"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Broscience"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Stupidity"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Powerlifting - Beginner"
                        });
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Exercise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Img")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("ProfileId")
                        .HasColumnType("int");

                    b.Property<string>("TargetMuscleGroup")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("VideoLink")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("Exercises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Lie down on a bench and press a barbell upwards from your chest.",
                            Img = "benchpress.jpg",
                            Name = "Bench Press",
                            TargetMuscleGroup = "Chest",
                            VideoLink = "Https://youtube.com/benchpress"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Stand up and pull a weighted barbell upwards.",
                            Img = "Deadlift.jpg",
                            Name = "Deadlift",
                            TargetMuscleGroup = "Hamstrings"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Put a barbell on your scapulas and bend the knee to the king",
                            Name = "Squat",
                            TargetMuscleGroup = "Glutes"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Grip a barbell with your elbows with as much weight as you can possibly hold then shrug your shoulders. Grunt as loudly as possible during the exercise and finish off by screaming your lungs out",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/3/3a/Grizzly_Denali_Cop.jpg",
                            Name = "Zercher Shrugs",
                            TargetMuscleGroup = "Trapezius",
                            VideoLink = "https://youtu.be/1LsIQr_4iSY"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Hold a barbell over the end of your spine, resting your hands on the top of your glutes, then curl your hands upwards. Load barbell with as much weight as possible",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/5/59/Flexor-carpi-radialis.png",
                            Name = "Standing Forearm Curls",
                            TargetMuscleGroup = "Forearms",
                            VideoLink = "https://youtu.be/zcge1HFwpfw"
                        },
                        new
                        {
                            Id = 6,
                            Description = "Load a barbell with adequate weight and hold it with your elbows. Then proceed to squat down until your knees are at a 90 degree angle, then press yourself back up",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/1/16/Zecher-squats-1.gif",
                            Name = "Zercher Squat",
                            TargetMuscleGroup = "Quardriceps",
                            VideoLink = "https://youtu.be/SQTMbyFkcRI"
                        },
                        new
                        {
                            Id = 7,
                            Description = "Load a barbell with adequate weight and pick it up from the ground with your elbows. Lift the barbell to a standing position, then lower the barbell back to the ground",
                            Img = "Zercher.png",
                            Name = "Zercher Deadlift",
                            TargetMuscleGroup = "Glutes",
                            VideoLink = "https://youtu.be/93Ef0C8mg5U"
                        },
                        new
                        {
                            Id = 8,
                            Description = "From a standing position press a barbell from your chest to above your head",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/5/5f/Lasha_Talakhadze_Rio_2016.jpg",
                            Name = "Military Press",
                            TargetMuscleGroup = "Deltoids",
                            VideoLink = "https://youtu.be/ryi5s0a9ZJQ"
                        },
                        new
                        {
                            Id = 9,
                            Description = "Lie down on a bench with the backrest angled up at about a 35 degrees and press a barbell upwards from your chest.",
                            Img = "inclinepress.jpg",
                            Name = "Incline Benchpress",
                            TargetMuscleGroup = "Pectorals",
                            VideoLink = "https://youtu.be/67zS5weDiXQ"
                        },
                        new
                        {
                            Id = 10,
                            Description = "Lie down on a flat bench with the seat elevated higher thatn the backrest and press a barbell upwards from your chest.",
                            Img = "declinepress.png",
                            Name = "Decline Benchpress",
                            TargetMuscleGroup = "Pectorals",
                            VideoLink = "https://youtu.be/QS2qQZsxBe0"
                        },
                        new
                        {
                            Id = 11,
                            Description = "Lie down on a flat bench and press a dumbbell in each hand upwards from your chest.",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/2/2e/Dumbbell-bench-press-1.png",
                            Name = "Dumbbell Press",
                            TargetMuscleGroup = "Pectorals",
                            VideoLink = "https://youtu.be/jRUC6IVav30"
                        },
                        new
                        {
                            Id = 12,
                            Description = "Lie down on a bench with the backrest angled up at about a 35 degrees and press a dumbbell in each hand upwards from your chest",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/3/3d/Incline-press-2.png",
                            Name = "Incline Dumbbell Press",
                            TargetMuscleGroup = "Pectorals",
                            VideoLink = "https://youtu.be/wpBTgVfPq28"
                        },
                        new
                        {
                            Id = 13,
                            Description = "From a standing position,  press a dumbbell up over your head",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/f/f2/One-arm-shoulder-press-1.png",
                            Name = "Overhead Dumbell Press",
                            TargetMuscleGroup = "Deltoids",
                            VideoLink = "https://youtu.be/6pSRdyUTsPs"
                        },
                        new
                        {
                            Id = 14,
                            Description = "Grip the handles of the machine and press them forwards",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/4/48/Incline-bench-press-2-1.png",
                            Name = "Machine Chest Press",
                            TargetMuscleGroup = "Pectorals",
                            VideoLink = "https://youtu.be/2y6ntGVg4dw"
                        },
                        new
                        {
                            Id = 15,
                            Description = "Grip a fastened pull-up bar with your elbows and somehow manage to pull yourself from the ground",
                            Img = "madness.jpg",
                            Name = "Zercher Pull-up",
                            TargetMuscleGroup = "Unknown",
                            VideoLink = "zercher.mp4"
                        },
                        new
                        {
                            Id = 16,
                            Description = "Grip a barbell with the crooks of your elbows and curl it",
                            Img = "zerchercurl.svg",
                            Name = "Zercher Curls",
                            TargetMuscleGroup = "Biceps",
                            VideoLink = "advancedcurling.mp4"
                        },
                        new
                        {
                            Id = 17,
                            Description = "The hack squat involves standing on the plate of a machine, leaning back onto its the pads at an angle, with the weight placed on top of you by positioning yourself under the shoulder pads. The weight is then pushed in the concentric phase of the squat",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/9/98/Hack-squats-2.gif",
                            Name = "Hacksquat",
                            TargetMuscleGroup = "Glutes",
                            VideoLink = "https://youtu.be/dWtaVd_XmX4"
                        },
                        new
                        {
                            Id = 18,
                            Description = "Put a barbell on top of the front of your shoulders and squat down to a 90 degree angle and then stand back up.",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/0/02/Front-squat-2-857x1024.png",
                            Name = "Front Squat",
                            TargetMuscleGroup = "Quadriceps",
                            VideoLink = "https://youtu.be/iytyDf-yJZs"
                        },
                        new
                        {
                            Id = 19,
                            Description = "Put weight on the back of your ankle with the help of a machine and curl your leg upwards",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/f/fe/Standing-leg-curl-1.png",
                            Name = "Leg Curl",
                            TargetMuscleGroup = "Hamstrings",
                            VideoLink = "https://youtu.be/d4PQv5D06_Y"
                        },
                        new
                        {
                            Id = 20,
                            Description = " During the clean, the lifter moves the barbell from the floor to a racked position across the deltoids, without resting fully on the clavicles. During the jerk, the lifter raises the barbell to a stationary position above the head, finishing with straight arms and legs, and the feet in the same plane as the torso and barbell.",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/a/af/EVD-pesas-056.jpg",
                            Name = "Clean & Jerk",
                            TargetMuscleGroup = "Full Body",
                            VideoLink = "https://youtu.be/IIHZUR67JsY"
                        },
                        new
                        {
                            Id = 21,
                            Description = "Even if you could curl a barbell any other place in the gym, purposefully curl in the squat rack to show your dominance over all other gym-goers and your disdain of leg day",
                            Img = "bro.png",
                            Name = "Curls in the Squat Rack",
                            TargetMuscleGroup = "Ego",
                            VideoLink = "brosciencelife.mp4"
                        },
                        new
                        {
                            Id = 22,
                            Description = "Occupy the squat rack by flexing, boosting your ego and blocking any attempts at leg workouts",
                            Img = "dom.png",
                            Name = "Flex in the Squat Rack",
                            TargetMuscleGroup = "Ego",
                            VideoLink = "https://youtube.com/brosciencelife"
                        },
                        new
                        {
                            Id = 23,
                            Description = "After you have proven to everyone how much you can bench proceed to get a nice arm-pump by curling the barbell",
                            Img = "mazetti.jpg",
                            Name = "Curl At the Bench",
                            TargetMuscleGroup = "Ego",
                            VideoLink = "alpha.mp4"
                        },
                        new
                        {
                            Id = 24,
                            Description = "Grip a dumbbell and curl it bro",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/c/c6/Two-arm-preacher-curl-2.gif",
                            Name = "Bicep Curls",
                            TargetMuscleGroup = "Biceps",
                            VideoLink = "https://youtube.com/shorts/q99mHEoIw-Q?feature=share"
                        },
                        new
                        {
                            Id = 25,
                            Description = "This curl is performed simultaneously with dumbbells but without wrist supination. Throughout each rep, the wrists remain neutral, like a carpenter hammering a nail.",
                            Img = "hammercurl.png",
                            Name = "Hammer Curls",
                            VideoLink = "https://youtu.be/WGTCVgCqLqM"
                        },
                        new
                        {
                            Id = 26,
                            Description = "Hoist yourself violently up a pull-up bar swinging back and forth wildly. Exit the movement by hurling yourself face-first into the ground",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/c/ca/Clown.svg",
                            Name = "Crossfit Pull-up",
                            TargetMuscleGroup = "Pain Receptors",
                            VideoLink = "https://youtube.com/shorts/WfhQNv0otBQ?feature=share"
                        },
                        new
                        {
                            Id = 27,
                            Description = "Just like a normal clean and jerk but try to injure yourself in the process",
                            Img = "https://upload.wikimedia.org/wikipedia/commons/c/ca/Clown.svg",
                            Name = "Crossfit Clean & Jerk",
                            TargetMuscleGroup = "Face",
                            VideoLink = "https://youtube.com/shorts/Yt0NifZskeU?feature=share"
                        });
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Goal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool?>("Achieved")
                        .HasColumnType("bit");

                    b.Property<DateTime>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ProgramId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProgramId");

                    b.ToTable("Goals");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Achieved = false,
                            EndDate = new DateTime(2022, 4, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProgramId = 2
                        },
                        new
                        {
                            Id = 2,
                            Achieved = false,
                            EndDate = new DateTime(2022, 5, 20, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProgramId = 1
                        },
                        new
                        {
                            Id = 3,
                            Achieved = false,
                            EndDate = new DateTime(2022, 3, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ProgramId = 3
                        });
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.GymProgram", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Category")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("ProfileId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.ToTable("Programs");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Category = "FULL",
                            Name = "Zercher Positive"
                        },
                        new
                        {
                            Id = 2,
                            Category = "Body-building - Intermediate",
                            Name = "Booba Blowup"
                        },
                        new
                        {
                            Id = 3,
                            Category = "Body-building - Beginner",
                            Name = "Lovely Legs"
                        },
                        new
                        {
                            Id = 4,
                            Category = "Weightlifting - Advanced",
                            Name = "Very clean"
                        },
                        new
                        {
                            Id = 5,
                            Category = "Broscience",
                            Name = "Dom's Gauntlet"
                        },
                        new
                        {
                            Id = 6,
                            Category = "Stupidity",
                            Name = "Extreme Crossfit"
                        },
                        new
                        {
                            Id = 7,
                            Category = "Powerlifting - Beginner",
                            Name = "BDSM (Bench, Deadlift, Squat, Military-Press"
                        });
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.ProfileModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("GoalId")
                        .HasColumnType("int");

                    b.Property<int?>("Height")
                        .HasColumnType("int");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("SetId")
                        .HasColumnType("int");

                    b.Property<string>("UserId")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<int?>("Weight")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AddressId")
                        .IsUnique()
                        .HasFilter("[AddressId] IS NOT NULL");

                    b.HasIndex("GoalId");

                    b.HasIndex("SetId");

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int?>("ExerciseId")
                        .HasColumnType("int");

                    b.Property<int?>("ExerciseRepetitions")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ExerciseId");

                    b.ToTable("Sets");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Workout", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<bool?>("Complete")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int?>("ProfileId")
                        .HasColumnType("int");

                    b.Property<int?>("SetId")
                        .HasColumnType("int");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.HasIndex("SetId")
                        .IsUnique()
                        .HasFilter("[SetId] IS NOT NULL");

                    b.ToTable("Workouts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Back/Biceps",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Treadmill HIIT",
                            Type = "Cardiovascular"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Squat 1RM",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Kyriakos Classic",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Zercher Suicide",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Bench-impress",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Dumbbell Pressout",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Chest vs Machine",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Partial Arts",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Party in the Quad",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Booty Builder",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Squat Sesh",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Mr.Clean",
                            Type = "Strength Training"
                        },
                        new
                        {
                            Id = 14,
                            Name = "Squat-rack Alpha",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 15,
                            Name = "Own the Bench",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Curls for Jesus",
                            Type = "Hypertrophy"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Barbell Mastery",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Crazy Calisthenics",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Unclean Cleans",
                            Type = "Technique"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Non-lethal Deadlifts",
                            Type = "Strength Training"
                        });
                });

            modelBuilder.Entity("CategoryProfileModel", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.Category", null)
                        .WithMany()
                        .HasForeignKey("CategoriesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitAPI.Models.Domain.ProfileModel", null)
                        .WithMany()
                        .HasForeignKey("ProfilesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ExerciseWorkout", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.Exercise", null)
                        .WithMany()
                        .HasForeignKey("ExercisesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitAPI.Models.Domain.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GoalWorkout", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.Goal", null)
                        .WithMany()
                        .HasForeignKey("GoalsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitAPI.Models.Domain.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("GymProgramWorkout", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.GymProgram", null)
                        .WithMany()
                        .HasForeignKey("ProgramsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MeFitAPI.Models.Domain.Workout", null)
                        .WithMany()
                        .HasForeignKey("WorkoutsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Exercise", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.ProfileModel", "Profile")
                        .WithMany("Exercises")
                        .HasForeignKey("ProfileId");

                    b.Navigation("Profile");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Goal", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.GymProgram", "Program")
                        .WithMany("Goals")
                        .HasForeignKey("ProgramId");

                    b.Navigation("Program");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.GymProgram", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.ProfileModel", "Profile")
                        .WithMany("GymPrograms")
                        .HasForeignKey("ProfileId");

                    b.Navigation("Profile");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.ProfileModel", b =>
                {
                    b.HasOne("MeFitAPI.Models.Address", "Address")
                        .WithOne("Profile")
                        .HasForeignKey("MeFitAPI.Models.Domain.ProfileModel", "AddressId");

                    b.HasOne("MeFitAPI.Models.Domain.Goal", "Goal")
                        .WithMany()
                        .HasForeignKey("GoalId");

                    b.HasOne("MeFitAPI.Models.Domain.Set", "Set")
                        .WithMany()
                        .HasForeignKey("SetId");

                    b.Navigation("Address");

                    b.Navigation("Goal");

                    b.Navigation("Set");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Set", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.Exercise", "Exercise")
                        .WithMany("Sets")
                        .HasForeignKey("ExerciseId");

                    b.Navigation("Exercise");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Workout", b =>
                {
                    b.HasOne("MeFitAPI.Models.Domain.ProfileModel", "Profile")
                        .WithMany("Workouts")
                        .HasForeignKey("ProfileId");

                    b.HasOne("MeFitAPI.Models.Domain.Set", "Set")
                        .WithOne("Workout")
                        .HasForeignKey("MeFitAPI.Models.Domain.Workout", "SetId");

                    b.Navigation("Profile");

                    b.Navigation("Set");
                });

            modelBuilder.Entity("MeFitAPI.Models.Address", b =>
                {
                    b.Navigation("Profile")
                        .IsRequired();
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Exercise", b =>
                {
                    b.Navigation("Sets");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.GymProgram", b =>
                {
                    b.Navigation("Goals");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.ProfileModel", b =>
                {
                    b.Navigation("Exercises");

                    b.Navigation("GymPrograms");

                    b.Navigation("Workouts");
                });

            modelBuilder.Entity("MeFitAPI.Models.Domain.Set", b =>
                {
                    b.Navigation("Workout")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
